1B = 8bit			符号位(0正1负)		     1个字节：byte      -2^7  ~~  2^7-1
										               2个字节：short     -2^15 ~~  2^15-1
					     整数类型			        4个字节：int       -2^31 ~~  2^31-1
										               8个字节：long      -2^63 ~~  2^63-1
										
基本数据类型		字符类型			       2个字节：char      用于存放字符的数据类型，采用Unicode编码，它的前128字节编码与ASCII(American Standard Code for Information Interchange，美国信息互换标准代码)兼容，字符的存储范围在\u0000(Unicode0)~\uFFFF(Unicode2^16-1)
										
										               4个字节：float     IEEE754
					     浮点类型			        8个字节：double	   IEEE754
								
					     布尔类型			        无明确大小:boolean true和false
